/* Tags comunes */
body {
    font-family: 'Poppins', Helvetica, Arial !important;
    line-height: 1.5;
    color: black;
    background-color: #fafafa;
    font-variant-ligatures: no-common-ligatures;
    letter-spacing: -0.1px;
    margin: 0;
}

main {
    min-height: 300px;
    margin-bottom: 48px;
}

h1, h2, h4 {
    margin: 16px 0;
}

h1 {
    font-size: 40px;
}

h2 {
    font-size: 28px;
    text-align: center;
}

h4 {
    font-size: 20px;
}

img {
    width: 100%;
    height: 100%;
}

a {
    font-family: "Poppins", Helvetica, Arial;
    text-decoration: none;
    color: inherit;
}

a.contacto {
    text-decoration: underline;
}

/* Logo de página */

.logo {
    width: 180px;
    height: 60px;
}

/* Link */

.link {
    color: #a91f15;
}

.link:hover {
    color: #5C0700;
}

/* Container responsive */

.container {
    max-width: 1000px;
    margin: auto;
}

/* Encabezamiento */

.header {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 20px;
}

.header-buttons-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
}

/* Barra de navegación */

nav {
    background-color: #a91f15;
    height: 48px;
}

.navbar {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    gap: 16px;
}

.nav-item {
    color: white;
}

.nav-item:hover {
    color: white;
}

/* Pie de página */

footer {
    height: 240px;
    background-color: #FCF5E5;
}

.footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    justify-content: space-around;
}

.footer-redes-sociales {
    display: flex;
    align-items: center;
    gap: 16px;
    height: 16px;
}

/* Botones */

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 36px;
    min-width: 90px;
    padding: 8px;
    border-radius: 16px;
    cursor: pointer;
}

.primary-button {
    background-color: #a91f15;
    color: white;
    font-weight: bold;
    border: 1px solid #a91f15;
}

.primary-button:hover {
    background-color: #5C0700;
}

.secondary-button {
    color: #a91f15;
    background-color: transparent;
    font-weight: bold;
    border: 1px solid #a91f15;
}

.secondary-button:hover {
    color: #5C0700;
    border-color: #5C0700;
}

/* Iconos */

.user-icon,
.cart-icon {
    width: 27px;
    height: 27px;
    vertical-align: middle;
}

.brand-icon {
    width: 32px;
    height: 32px;
}

.check-icon {
    width: 96px;
    height: 96px;
}

.truck-icon {
    width: 60px;
    height: 60px;
}

/* Card */
.card {
    background-color: #f8eaea;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas:
        "image image"
        "title title"
        "text button";
    gap: 8px;
    border: 1px solid #FCF5E5;
    border-radius: 16px;
    padding: 8px;

    min-height: 300px;
}

.card-image {
    grid-area: image;
    border-radius: 16px;
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-title {
    grid-area: title;
}

.card-text {
    grid-area: text;
}

.card-button {
    grid-area: button;
}

/* Formulario */

fieldset {
    border-radius: 16px;
    background-color: #FCF5E5;
}

form .item {
    display: flex;
    align-items: center;
}

form .item label {
    font-weight: bold;
    width: 120px;
}

form .item input {
    border-color: black;
    border-radius: 16px;
    width: 200px;
}

form .item input:invalid {
    border-color: black;
}

form .item input:invalid:focus {
    background-color: #ED4337;
}

form .item span {
    font-size: small;
    margin-left: 4px;
}

/* Landing page */

/* Hero */
.hero-image {
    height: 360px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./images/hero_page.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.hero-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.hero-button {
    background-color: transparent;
    color: white;
    border-color: white;
}

/* Sección - Los clientes aman */
.mas-vendidos {
    display: flex;
    justify-content: space-between;
    height: 360px;
    gap: 16px;
}

/* Sección - Brands */
.brands {
    margin: 16px 0;    
}

.brands-container {
    display: flex;
    justify-content: space-between;
    gap: 16px;
}

.brand {
    width: 150px;
    height: 150px;
    object-fit: contain;
}

/* Perfil */

.perfil {
    display: flex;
    gap: 16px;
    justify-content: space-evenly;
}

.perfil-item {
    display: flex;
    flex-direction: column;
}

.perfil-item p {
    font-weight: bold;
}

/* Contacto */

.item textarea.Mensaje {
    resize: none;
    border-color: black;
    border-radius: 16px;
    width: 200px;
}

/* Carrito */

table.carrito {
    width: 100%;
}

table.carrito thead td {
    font-weight: bold;
}

table.carrito thead td {
    border-bottom: 1px solid black;
}

table.carrito img {
    width: 150px;
    height: 150px;
}

.compra_realizada {
    /* margin/padding: 4px; TOP/LEFT/RIGHT/BOTTOM */
    /* margin/padding: 4px 8px; TOP/BOTTOM LEFT/RIGHT  */
    /* margin/padding: 1px 2px 3px 4px; TOP LEFT RIGHT BOTTOM */
    /* margin/padding-bottom: 1px;  */
    /* margin/padding-top: 1px;  */
    /* margin/padding-left: 1px; */
    /* margin/padding-right: 1px; */
    margin: 12px 0;
}

.carrito_total_texto {
    text-align: right;
}

/* Productos */

.grid_productos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    margin-bottom: 36px;
}

/* Compra realizada con exito */
.exito_compra {
    display: flex;
    justify-content: center;
    align-items: end;
    min-height: 280px;
}

.exito_compra div {
    text-align: center;
}

.seguimiento {
    background-color: #f8eaea;
    display: flex;
    align-items: center;
    padding: 8px 16px;
    gap: 16px;
    border-radius: 16px;
    max-width: 420px;
}

.seguimiento p {
    margin: 0;
}

/* Design responsivo */

/* Desktop */
@media screen and (min-width: 1024px) {

}   
/* Tablet */
@media screen and (min-device-width: 768px)
and (max-device-width: 1024px) {
    .container {
        max-width: 80vw;
    }

    .grid_productos {
        grid-template-columns: repeat(2, 1fr);
    }

    form .item label {
        min-width: 120px;
    }

    form .item input {
        min-width: 200px;
    }

    form .item span {
        font-size: 12px;
        max-width: 280px;
    }
}
    
/* Mobile */
@media screen and (max-device-width: 640px) {
    .container {
        max-width: 80vw;
    }
    .header {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 16px;
    }
    nav {
        min-height: 60px;
        padding: 8px;
    }
    .mas-vendidos {
        flex-direction: column;
        height: auto;
    }
    .brands-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .footer {
        grid-template-columns: auto;
        justify-content: center;
        align-items: center;      
    }

    .grid_productos {
        grid-template-columns: 1fr;
    }

    table.carrito thead td {
        font-size: 14px;
    }

    table.carrito tbody td {
        font-size: 12px;
    }

    table.carrito td:first-child {
        display: none;
    }

    form .item {
        flex-direction: column;
        align-items: flex-start;
    }
    
    form .item span {
        font-size: 12px;
    }

    .check-icon {
        width: 72px;
        height: 72px;
    }
}
 